            text
            org 0x000
            jmp main

            data
switches:   bss 1
numpad:     bss 1
display1:   bss 1
display2:   bss 1
win1:       bss 1
win2:       bss 1
mov1:       bss 1
mov2:       bss 1
score1:     byte 0
score2:     byte 0

            text
            org 0x010

Actualizar: ldm r0, score1 ; Cargar puntuación de jugador 1
            out r0, display1 ; Mostrar puntuación
            ldm r0, score2 ; Cargar puntuación de jugador 2
            out r0, display2 ; Mostrar puntuación 

Jugador1:   inp r1, switches ; Recibir movimientos de jugador 1
            jsb delay ; Esperar
            add r11, r1, 0 ; Registro temporal de r1
            sub r11, r11, 0x1 ;
            bz Arriba1
            add r11, r1, 0
            sub r11, r11, 0x2 
            bz Abajo1
            add r11, r1, 0
            sub r11, r11, 0x4 
            bz Izquierda1
            add r11, r1, 0
            sub r11, r11, 0x8
            bz Derecha1
            jump Nada1 ; Si ninguna se cumplió, no moverse
Arriba1:    out 0x1, mov1
            jmp Jugador2
Abajo1:     out 0x2, mov1
            jmp Jugador2
Izquierda1: out 0x3, mov1
            jmp Jugador2
Derecha1:   out 0x4, mov1
            jmp Jugador2
Nada1:      out 0x0, mov1

Jugador2:   inp r2, numpad ; Recibir movimientos de jugador 2
            jsb delay
            add r22, r2, 0 ; Registro temporal de r2
            sub r22, r22, 0x2 
            bz Arriba2
            add r22, r2, 0
            sub r22, r22, 0x4 
            bz Izquierda2
            add r22, r2, 0
            sub r22, r22, 0x6 
            bz Derecha2
            add r22, r2, 0
            sub r22, r22, 0x8 
            bz Abajo2
            jmp Nada2;
Arriba2:    out 0x1, mov2
            jmp WinCnt1
Abajo2:     out 0x2, mov2
            jmp WinCnt1
Izquierda2: out 0x3, mov2
            jmp WinCnt1
Derecha2:   out 0x4, mov2
            jmp WinCnt1
Nada2:      out 0x0, mov2

WinCnt1:    inp r3, win1 ; Recibe win condition
            jsb delay
            and r3, r3, 1
			bnz WinCnt2
            ldm r3, score1
            add r3, r3, 1
            stm r3, score1

WinCnt2:    inp r4, win2 ; Recibe win condition
            jsb delay
            and r4, r4, 1
			bnz Actualizar
            ldm r4, score2
            add r4, r4, 1
            stm r4, score2
            jmp Actualizar

delay:		add r7, r0, 0
again3:		add r6, r0, 0
again2:		add r5, r0, 0
again1:		add r5, r5, 1
			sub r0, r5, 0xFF
			bnz again1
			add r6, r6, 1
			sub r0, r6, 0xFF
			bnz again2
			add r7, r7, 1
			sub r0, r7, 0x0C
			bnz again3
			ret 